{

    "auth":{
    "name": "auth",
    "host": "localhost",
    "user": "root",
    "password": "18a80b01c",
    "db": "siga-auth"    

    },    

    "siga":{
        "name": "siga",
        "host": "localhost",
        "user": "root",
        "password": "18a80b01c",
        "db": "siga"    
    
        } 

}



