{

    "auth":{
    "name": "auth",
    "host": "localhost",
    "user": "root",
    "password": "root",
    "db": "auth"    

    },
    "tools":{
    "name": "tools",
    "host": "localhost",
    "user": "root",
    "password": "root",
    "db": "tools"  
    }  
}



